<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echowz.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="命令行界面通过打印字符实现了贪吃蛇游戏的基本功能     代码仅130行 实现原理为，采用链式单调数列在矩阵地图中储存为蛇的坐标信息。 &#x2F;&#x2F;贪吃蛇的实现原理在于，将蛇在矩阵中的点表示为正数，并且由蛇尾到蛇头是有向的，从1逐个递增的数列。&#x2F;&#x2F;每次移动时，将蛇头下一格的数据填入当前蛇头的数据+1，再使得地图矩阵的所有正数-1，即可实现整体蛇的移动。 如（01234500 -》 01234560 -》0">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言贪吃蛇小游戏的简易实现">
<meta property="og:url" content="http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="王振的个人博客">
<meta property="og:description" content="命令行界面通过打印字符实现了贪吃蛇游戏的基本功能     代码仅130行 实现原理为，采用链式单调数列在矩阵地图中储存为蛇的坐标信息。 &#x2F;&#x2F;贪吃蛇的实现原理在于，将蛇在矩阵中的点表示为正数，并且由蛇尾到蛇头是有向的，从1逐个递增的数列。&#x2F;&#x2F;每次移动时，将蛇头下一格的数据填入当前蛇头的数据+1，再使得地图矩阵的所有正数-1，即可实现整体蛇的移动。 如（01234500 -》 01234560 -》0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/%5Cimages%5Cpasted-1.png">
<meta property="og:image" content="http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/%5Cimages%5Cpasted-2.png">
<meta property="article:published_time" content="2022-01-04T04:24:40.000Z">
<meta property="article:modified_time" content="2022-01-04T04:33:57.361Z">
<meta property="article:author" content="王振">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/%5Cimages%5Cpasted-1.png">


<link rel="canonical" href="http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/","path":"2022/01/04/c语言贪吃蛇小游戏的简易实现/","title":"c语言贪吃蛇小游戏的简易实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>c语言贪吃蛇小游戏的简易实现 | 王振的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王振的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习历程记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王振</p>
  <div class="site-description" itemprop="description">基于hexo的个人博客代码分享网站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echowz.top/2022/01/04/c%E8%AF%AD%E8%A8%80%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F%E7%9A%84%E7%AE%80%E6%98%93%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王振">
      <meta itemprop="description" content="基于hexo的个人博客代码分享网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王振的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c语言贪吃蛇小游戏的简易实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-04 12:24:40 / 修改时间：12:33:57" itemprop="dateCreated datePublished" datetime="2022-01-04T12:24:40+08:00">2022-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>命令行界面通过打印字符实现了贪吃蛇游戏的基本功能    </p>
<p>代码仅130行</p>
<p>实现原理为，采用链式单调数列在矩阵地图中储存为蛇的坐标信息。</p>
<p>//贪吃蛇的实现原理在于，将蛇在矩阵中的点表示为正数，并且由蛇尾到蛇头是有向的，从1逐个递增的数列。<br>//每次移动时，将蛇头下一格的数据填入当前蛇头的数据+1，再使得地图矩阵的所有正数-1，即可实现整体蛇的移动。 如（01234500 -》 01234560 -》00123450）<br>//若吃到食物，则不执行整体-1，即可实现长度+1；<br>//移动例子&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;如  0 1 2 3 4 5 0 0     -》<br>//&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;0 1 2 3 4 5 6 0     -》  （若吃到食物，执行到这一步结束就是蛇的边长。）<br>// &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;0 0 1 2 3 4 5 0   </p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;conio.h&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line">#define <span class="symbol">M</span> <span class="number">20</span>        //可调节地图的宽高</span><br><span class="line">#define <span class="symbol">N</span> <span class="number">40</span></span><br><span class="line">#define <span class="symbol">SL</span> <span class="number">5</span></span><br><span class="line">int <span class="symbol">G</span>=<span class="number">1</span>;</span><br><span class="line">int l=<span class="symbol">SL</span>;</span><br><span class="line">int boundary_x,boundary_y;</span><br><span class="line">int frame[<span class="symbol">M</span>][<span class="symbol">N</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">int turn=<span class="number">4</span>; </span><br><span class="line">void initialization()</span><br><span class="line">&#123;</span><br><span class="line">	boundary_x=<span class="symbol">M</span>;</span><br><span class="line">	boundary_y=<span class="symbol">N</span>;</span><br><span class="line">&#125;</span><br><span class="line">void refresh()</span><br><span class="line">&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">	system(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line">	for(i=<span class="number">0</span>;i&lt;<span class="symbol">M</span>;i++)</span><br><span class="line">		&#123;for(j=<span class="number">0</span>;j&lt;<span class="symbol">N</span>;j++)</span><br><span class="line">		if(frame[i][j]==<span class="number">-1</span>) printf(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">		else if(frame[i][j]==<span class="number">0</span>) printf(<span class="string">&quot; &quot;</span>);</span><br><span class="line">		else if(frame[i][j]==<span class="number">1</span>) printf(<span class="string">&quot;@&quot;</span>);</span><br><span class="line">		else if(frame[i][j]&gt;<span class="number">1</span>) printf(<span class="string">&quot;#&quot;</span>); </span><br><span class="line">		else if(frame[i][j]==<span class="number">-2</span>) printf(<span class="string">&quot;X&quot;</span>); </span><br><span class="line">		//printf(<span class="string">&quot;%3d&quot;</span>,frame[i][j]);</span><br><span class="line">		printf(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	printf(<span class="string">&quot;得分：%d&quot;</span>,l-<span class="symbol">SL</span>);</span><br><span class="line">&#125;</span><br><span class="line">void withinput()</span><br><span class="line">&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">	char c;</span><br><span class="line">	if(kbhit())</span><br><span class="line">	&#123;</span><br><span class="line">		c=getch();</span><br><span class="line">	if(turn!=<span class="number">3</span>&amp;&amp;(c==<span class="string">&#x27;w&#x27;</span>||c==<span class="string">&#x27;W&#x27;</span>)) turn=<span class="number">1</span>;</span><br><span class="line">	else if(turn!=<span class="number">4</span>&amp;&amp;(c==<span class="string">&#x27;a&#x27;</span>||c==<span class="string">&#x27;A&#x27;</span>)) turn=<span class="number">2</span>;</span><br><span class="line">	else if(turn!=<span class="number">1</span>&amp;&amp;(c==<span class="string">&#x27;s&#x27;</span>||c==<span class="string">&#x27;S&#x27;</span>)) turn=<span class="number">3</span>;</span><br><span class="line">	else if(turn!=<span class="number">2</span>&amp;&amp;(c==<span class="string">&#x27;d&#x27;</span>||c==<span class="string">&#x27;D&#x27;</span>)) turn=<span class="number">4</span>;  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void withoutinput()</span><br><span class="line">&#123;</span><br><span class="line">	int i,j,p=<span class="number">0</span>;</span><br><span class="line">	int x=<span class="number">-1</span>,y=<span class="number">-1</span>;</span><br><span class="line">	for(i=<span class="number">0</span>;i&lt;<span class="symbol">M</span>;i++)</span><br><span class="line">		for(j=<span class="number">0</span>;j&lt;<span class="symbol">N</span>;j++)</span><br><span class="line">		&#123;	</span><br><span class="line">			if(frame[i][j]&gt;<span class="number">0</span>)		//蛇身整体++ </span><br><span class="line">		frame[i][j]++;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	for(i=<span class="number">0</span>;i&lt;<span class="symbol">M</span>;i++)</span><br><span class="line">		for(j=<span class="number">0</span>;j&lt;<span class="symbol">N</span>;j++)</span><br><span class="line">		&#123;if(frame[i][j]==<span class="number">2</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				if(turn==<span class="number">2</span>) &#123;if(frame[i][j<span class="number">-1</span>]==<span class="number">0</span>||frame[i][j<span class="number">-1</span>]==<span class="number">-2</span>) frame[i][j<span class="number">-1</span>]=<span class="number">1</span>;</span><br><span class="line">							else if(frame[i][j<span class="number">-1</span>]&gt;<span class="number">0</span>||frame[i][j<span class="number">-1</span>]==<span class="number">-2</span>) <span class="symbol">G</span>=<span class="number">0</span>;</span><br><span class="line">							else if(frame[i][j<span class="number">-1</span>]==<span class="number">-1</span>) frame[i][<span class="symbol">N</span><span class="number">-2</span>]=<span class="number">1</span>;&#125;</span><br><span class="line">				else if(turn==<span class="number">4</span>)&#123;if(frame[i][j+<span class="number">1</span>]==<span class="number">0</span>||frame[i][j+<span class="number">1</span>]==<span class="number">-2</span>) frame[i][j+<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">							else if(frame[i][j+<span class="number">1</span>]&gt;<span class="number">0</span>||frame[i][j+<span class="number">1</span>]==<span class="number">-2</span>) <span class="symbol">G</span>=<span class="number">0</span>;</span><br><span class="line">							else if(frame[i][j+<span class="number">1</span>]==<span class="number">-1</span>) frame[i][<span class="number">1</span>]=<span class="number">1</span>;&#125;</span><br><span class="line">				else if(turn==<span class="number">1</span>)&#123;if(frame[i<span class="number">-1</span>][j]==<span class="number">0</span>||frame[i<span class="number">-1</span>][j]==<span class="number">-2</span>) frame[i<span class="number">-1</span>][j]=<span class="number">1</span>;</span><br><span class="line">							else if(frame[i<span class="number">-1</span>][j]&gt;<span class="number">0</span>||frame[i<span class="number">-1</span>][j]==<span class="number">-2</span>) <span class="symbol">G</span>=<span class="number">0</span>;</span><br><span class="line">							else if(frame[i<span class="number">-1</span>][j]==<span class="number">-1</span>) frame[<span class="symbol">M</span><span class="number">-2</span>][j]=<span class="number">1</span>;&#125;</span><br><span class="line">				else if(turn==<span class="number">3</span>)&#123;if(frame[i+<span class="number">1</span>][j]==<span class="number">0</span>||frame[i+<span class="number">1</span>][j]==<span class="number">-2</span>) frame[i+<span class="number">1</span>][j]=<span class="number">1</span>;</span><br><span class="line">							else if(frame[i+<span class="number">1</span>][j]&gt;<span class="number">0</span>||frame[i+<span class="number">1</span>][j]==<span class="number">-2</span>) <span class="symbol">G</span>=<span class="number">0</span>;</span><br><span class="line">							else if(frame[i+<span class="number">1</span>][j]==<span class="number">-1</span>) frame[<span class="number">1</span>][j]=<span class="number">1</span>;&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	for(i=<span class="number">0</span>;i&lt;<span class="symbol">M</span>;i++)      </span><br><span class="line">		for(j=<span class="number">0</span>;j&lt;<span class="symbol">N</span>;j++)&#123; </span><br><span class="line">			if(frame[i][j]==l+<span class="number">1</span>)				//除尾操作 </span><br><span class="line">				frame[i][j]=<span class="number">0</span>;</span><br><span class="line">			if(frame[i][j]==<span class="number">-2</span>)				//判断场上是否存在目标 </span><br><span class="line">			p=<span class="number">1</span>;                     //p=<span class="number">1</span>为判断存在 </span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	if(p==<span class="number">0</span>)      //取模随机生成； </span><br><span class="line">	&#123;</span><br><span class="line">		l++;</span><br><span class="line">		do&#123;</span><br><span class="line">		x=rand()<span class="comment">%(M-2)+1;</span></span><br><span class="line">		y=rand()<span class="comment">%(N-2)+1;</span></span><br><span class="line">		if(frame[x][y]==<span class="number">0</span>)</span><br><span class="line">		frame[x][y]=<span class="number">-2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		while(frame[x][y]!=<span class="number">-2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	if(<span class="symbol">G</span>==<span class="number">0</span>)</span><br><span class="line">	exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int x,y;</span><br><span class="line">	int i,j;</span><br><span class="line">	i=<span class="symbol">M</span>/<span class="number">2</span>;</span><br><span class="line">	for(j=<span class="symbol">M</span>/<span class="number">2</span>;j&lt;<span class="symbol">M</span>/<span class="number">2</span>+<span class="symbol">SL</span>;j++)</span><br><span class="line">	frame[i][j]=<span class="symbol">M</span>/<span class="number">2</span>+<span class="symbol">SL</span>-j;</span><br><span class="line">	x=rand()<span class="comment">%(M-2)+1;</span></span><br><span class="line">		y=rand()<span class="comment">%(N-2)+1;</span></span><br><span class="line">		frame[x][y]=<span class="number">-2</span>;</span><br><span class="line">	for(i=<span class="number">0</span>;i&lt;<span class="symbol">M</span>;i++)</span><br><span class="line">		&#123;for(j=<span class="number">0</span>;j&lt;<span class="symbol">N</span>;j++)</span><br><span class="line">		if(i==<span class="number">0</span>||i==<span class="symbol">M</span><span class="number">-1</span>||j==<span class="number">0</span>||j==<span class="symbol">N</span><span class="number">-1</span>)</span><br><span class="line">		frame[i][j]=<span class="number">-1</span>;&#125;</span><br><span class="line">		while(<span class="number">1</span>)</span><br><span class="line">		&#123;	</span><br><span class="line">			refresh();</span><br><span class="line">			withinput();</span><br><span class="line">			withoutinput();</span><br><span class="line">			<span class="symbol">Sleep</span>(<span class="number">50</span>);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行截图：<br><img src="%5Cimages%5Cpasted-1.png" alt="upload successful"><br><img src="%5Cimages%5Cpasted-2.png" alt="upload successful"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/01/%E5%85%B3%E4%BA%8E%E5%BB%BA%E5%9B%BE%E5%92%8C%E9%81%8D%E5%8E%86%E7%9A%84%E7%AE%80%E6%B4%81%E6%96%B9%E6%B3%95%E2%80%94%E5%9F%BA%E4%BA%8EC-%E8%AF%AD%E8%A8%80/" rel="prev" title="关于建图和遍历的简洁方法—基于C++语言">
                  <i class="fa fa-chevron-left"></i> 关于建图和遍历的简洁方法—基于C++语言
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
